<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pirate Midi CLiCK Editor</title>
    <link rel="stylesheet" href="css/style.css">

    <script src="scripts/app.js" defer></script>
</head>

<body>
    <header>
        <h1>Pirate Midi CLiCK Editor</h1>
        <p>by David Dyer</p>
        <p>I made this super quick to be helpful. I will make it pretty and add features later.</p>
    </header>
    <main>
        <div>
            <button id="all-open">All Open</button>
            <button id="tip-closed">Tip</button>
            <button id="ring-closed">Ring</button>
        </div>

        <div>
            <label for="preset-number">Preset</label>
            <input type="number" name="preset-number" id="preset-number">
            <button id="save-preset">Save Preset</button>
            <button id="recall-preset">Recall Preset</button>
        </div>
    </main>
</body>

</html>